<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Beauty</title> 
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<h3 style="text-align: center; width: 100%; color:#ed2f97;">FREE SHIPPING AND FREE SAMPLE ON EVERY ORDER</h3>
<div class="topnav">
    <div class="nav-links">
        <a href="Baltazar_ex4.html">Home</a>
        <a href="Producsts.html">Products</a>
        <a href="Gallery.html">Gallery </a>
        <a href="Testimonials.html">Testimonials</a>
        <a href="ContactUs.html">Contact Us</a> 
        <a class="active"  href="AboutUs.html">About us</a>
        <img src="person.png" >

    </div>

    
    <div class="logo-container">
        <img src="LOGO.png" alt="Logo" >
    </div>
</div>


<div class="bottom-nav">
    <a href="https://hudabeauty.com/en_PH/ramadan2025.html">Ramadan</a>
    <a href="https://hudabeauty.com/en_PH/new">New</a>
    <a href="https://hudabeauty.com/en_PH/best-sellers">Best Sellers</a>
    <a href="https://hudabeauty.com/en_PH/huda-beauty">Huda Beauty</a>
    <a href="https://hudabeauty.com/en_PH/kayali">Kayali</a>
    <a href="https://hudabeauty.com/en_PH/wishful">Wishful</a>
    <a href="https://hudabeauty.com/en_PH/gifts-and-sets-1">Gifts & Sets</a>
</div>


<h1 style="text-align: center;color: #ed2f97; font-family: 'Poppins', sans-serif; font-weight: bold; padding: 40px;">About Us</h1>

<div class="abusim">
<img src="abus.png" >

</div>

<div class="abus">
<h3>Building a Community</h3>
<p>Launched by award-winning beauty blogger Huda Kattan in 2013, Huda Beauty is one of the world's fastest-growing beauty brands. Beginning as a blog in 2010, Huda Beauty has fast become the number 1 Beauty Instagram account in the world with over 26 million followers and counting! A lifelong passion for beauty lead Huda to enrol at a prestigious makeup training school in Los Angeles, cultivating a roster of clientele including A-list celebrities and members of a royal family. Soon after, Huda set up her beauty blog HUDABEAUTY.COM and later launched a YouTube channel and an Instagram account by the same name.</p>
<br>
<br>
<h3>Innovation & Inspiration</h3>
<p>2013 was the turning point for Huda as she and her sisters Mona and Alya worked together to create a collection of false eyelashes under the Huda Beauty brand name, which would later launch at Sephora in Dubai Mall. Huda’s experience in the beauty industry has allowed her to expand the range to include liquid lipsticks, lip contour pencils, textured eyeshadow palettes and complexion products - all of which have been instant best-sellers across the globe.
</p>
<br>
<br>
<i>“Working as a makeup artist, I wasn’t satisfied with the style and quality of lashes that were available at the time so I often ended up stacking and customizing the lashes myself to suit the client’s eye shape. After receiving several messages from people wanting to buy the lashes I had customized, my sister Mona suggested I start my own line. My older sister Alya was actually the initial investor; she invested $6,500 for our first batch of products. I have been a blogger, I have created social content, I have worked as a makeup artist, I have worked with manufacturers to create products in the lab, and I am the face of a brand. My experience in the industry has allowed me to really appreciate and understand the industry and look at it from different angles. We have a very engaged community who are always telling us what they want to see, so we take a lot of inspiration from the comments we see on social media and only create products that there is a demand for.”</i>
<br>
<br>
<h3>The future</h3>
<p>“As a brand, we are fun yet sophisticated, and we are always innovating! Any time we create a new product, we raise the bar and make sure that whatever we are creating will fill a gap in the industry. We want every product to serve a purpose; if there isn’t a need for something or there is already an amazing product available, then we won’t create a new one. I’m not motivated by money, so the bottom line doesn’t matter to me. It is about giving people the power to them express who they want to be no matter who they are, or where they are from. Beauty is not about how much you spend, but how confident you feel, so that will always be the ultimate goal for us.”

</p>
    
</div>









<footer>
    <div class="footer-container">
        <!-- Newsletter Subscription -->
        <div class="footer-section newsletter">
            <h3>Join Our Beauty Community</h3>
            <p>Subscribe to get the latest beauty tips, trends & exclusive offers.</p>
            <form action="#">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <!-- Quick Links -->
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Baltazar_ex4.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div>

        <!-- Social Media & Copyright -->
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/hudabeauty"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/hudabeauty/"><img src="ig.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@hudabeauty?lang=en"><img src="TikTok.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/@Hudabeauty"><img src="yt.png" alt="YouTube"></a>
            </div>
            <p>© 2025 Huda Beauty. All Rights Reserved.</p>
        </div>
    </div>



</body>

</html>