<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Beauty</title> 
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<h3 style="text-align: center; width: 100%; color:#ed2f97;">FREE SHIPPING AND FREE SAMPLE ON EVERY ORDER</h3>
<div class="topnav">
    <div class="nav-links">
        <a href="Baltazar_ex4.html">Home</a>
        <a href="Producsts.html">Products</a>
        <a href="Gallery.html">Gallery </a>
        <a href="Testimonials.html">Testimonials</a>
        <a class="active" href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About us</a>
        <img src="person.png" >

    </div>

    
    <div class="logo-container">
        <img src="LOGO.png" alt="Logo" >
    </div>
</div>
      
<div class="bottom-nav">
    <a href="https://hudabeauty.com/en_PH/ramadan2025.html">Ramadan</a>
    <a href="https://hudabeauty.com/en_PH/new">New</a>
    <a href="https://hudabeauty.com/en_PH/best-sellers">Best Sellers</a>
    <a href="https://hudabeauty.com/en_PH/huda-beauty">Huda Beauty</a>
    <a href="https://hudabeauty.com/en_PH/kayali">Kayali</a>
    <a href="https://hudabeauty.com/en_PH/wishful">Wishful</a>
    <a href="https://hudabeauty.com/en_PH/gifts-and-sets-1">Gifts & Sets</a>
</div>

<div class="contact-container">
    <h2>Contact Us</h2>
    
    <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>

    <h3>Find Us Here</h3>
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.4236818997483!2d55.27608967407605!3d25.186361130947073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f69105a6f2cf3%3A0x6b27e31d23fdf685!2sHuda%20Beauty%20Headquarters!5e0!3m2!1sen!2sus!4v1710000000000!5m2!1sen!2sus" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>
</div>








<footer>
    <div class="footer-container">
        <!-- Newsletter Subscription -->
        <div class="footer-section newsletter">
            <h3>Join Our Beauty Community</h3>
            <p>Subscribe to get the latest beauty tips, trends & exclusive offers.</p>
            <form action="#">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <!-- Quick Links -->
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Baltazar_ex4.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div>

        <!-- Social Media & Copyright -->
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/hudabeauty"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/hudabeauty/"><img src="ig.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@hudabeauty?lang=en"><img src="TikTok.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/@Hudabeauty"><img src="yt.png" alt="YouTube"></a>
            </div>
            <p>© 2025 Huda Beauty. All Rights Reserved.</p>
        </div>
    </div>



</body>

</html>