<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Beauty</title> 
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<h3 style="text-align: center; width: 100%; color:#ed2f97;">FREE SHIPPING AND FREE SAMPLE ON EVERY ORDER</h3>
<div class="topnav">
    <div class="nav-links">
        <a href="Baltazar_ex4.html">Home</a>
        <a href="Producsts.html">Products</a>
        <a class="active" href="Gallery.html">Gallery </a>
        <a href="Testimonials.html">Testimonials</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About us</a>
        <img src="person.png" >

    </div>

    
    <div class="logo-container">
        <img src="LOGO.png" alt="Logo" >
    </div>
</div>
        
<div class="bottom-nav">
    <a href="https://hudabeauty.com/en_PH/ramadan2025.html">Ramadan</a>
    <a href="https://hudabeauty.com/en_PH/new">New</a>
    <a href="https://hudabeauty.com/en_PH/best-sellers">Best Sellers</a>
    <a href="https://hudabeauty.com/en_PH/huda-beauty">Huda Beauty</a>
    <a href="https://hudabeauty.com/en_PH/kayali">Kayali</a>
    <a href="https://hudabeauty.com/en_PH/wishful">Wishful</a>
    <a href="https://hudabeauty.com/en_PH/gifts-and-sets-1">Gifts & Sets</a>
</div>




<div class="gal">
<img src="gal1.png">


</div>

<div class="gals">
    <!-- Your existing content -->
</div>
<a href="Producsts.html"><button class="shop-now">SHOP NOW</button></a>

<div class="beauties">
    <h1 style="text-align: center; color: #ed2f97;">#HUDABEAUTIES </h1>
    <h5 style="text-align: center; color:gray;">Show us your looks and tag @hudabeauty #hudabeauties for a chance to be featured!</h5>

</div>

<div class="galss">
<img src="gal3.png">

</div>





<footer>
    <div class="footer-container">
        <!-- Newsletter Subscription -->
        <div class="footer-section newsletter">
            <h3>Join Our Beauty Community</h3>
            <p>Subscribe to get the latest beauty tips, trends & exclusive offers.</p>
            <form action="#">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <!-- Quick Links -->
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Baltazar_ex4.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div>

        <!-- Social Media & Copyright -->
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/hudabeauty"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/hudabeauty/"><img src="ig.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@hudabeauty?lang=en"><img src="TikTok.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/@Hudabeauty"><img src="yt.png" alt="YouTube"></a>
            </div>
            <p>© 2025 Huda Beauty. All Rights Reserved.</p>
        </div>
    </div>
</footer>



</body>
</html>