<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Beauty</title> 
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<h3 style="text-align: center; width: 100%; color:#ed2f97;">FREE SHIPPING AND FREE SAMPLE ON EVERY ORDER</h3>
<div class="topnav">
    <div class="nav-links">
        <a  href="Baltazar_ex4.html">Home</a>
        <a class="active" href="Producsts.html">Products</a>
        <a href="Gallery.html">Gallery </a>
        <a href="Testimonials.html">Testimonials</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About us</a>
        <img src="person.png" >

    </div>

    
    <div class="logo-container">
        <img src="LOGO.png" alt="Logo" >
    </div>
</div>




<img src="CODE.png" width="100%">

<div class="tempura">
<h3 style="text-align: center; color:white ; background-color: #ed2f97;">USE CODE "TEMPURA" FOR 10% OFF</h3>
</div>


<div class="bottom-nav">
    <a href="https://hudabeauty.com/en_PH/ramadan2025.html">Ramadan</a>
    <a href="https://hudabeauty.com/en_PH/new">New</a>
    <a href="https://hudabeauty.com/en_PH/best-sellers">Best Sellers</a>
    <a href="https://hudabeauty.com/en_PH/huda-beauty">Huda Beauty</a>
    <a href="https://hudabeauty.com/en_PH/kayali">Kayali</a>
    <a href="https://hudabeauty.com/en_PH/wishful">Wishful</a>
    <a href="https://hudabeauty.com/en_PH/gifts-and-sets-1">Gifts & Sets</a>
</div>

<div class="product-container2">
    <!-- Product 1 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="duoblush.png" class="product-image" alt="Duo Blush">
        <p class="product-title">Duo Blush</p>
        <p class="price">$25.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 2 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="grungekiteye.png" class="product-image" alt="Grunge Kit Eye Shadow Pallete">
        <p class="product-title">Grunge Kit Eye</p>
        <p class="price">$30.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 3 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="icyblush.png" class="product-image" alt="Icy Liquid Blush">
        <p class="product-title">Icy Blush</p>
        <p class="price">$28.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 4 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="icyeye.png" class="product-image" alt="Icy Eye">
        <p class="product-title">Icy Eyeshadow Pallete</p>
        <p class="price">$27.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 5 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="foundation.png" class="product-image" alt="Foundation">
        <p class="product-title">Liquid Foundation</p>
        <p class="price">$40.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 6 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="eyekit.png" class="product-image" alt="Eye Kit">
        <p class="product-title">Eye Kit</p>
        <p class="price">$35.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 7 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="ubepowder.png" class="product-image" alt="Ube Powder">
        <p class="product-title">Ube Loose Powder</p>
        <p class="price">$32.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 8 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="primerkit.png" class="product-image" alt="Primer Kit">
        <p class="product-title">Primer Kit</p>
        <p class="price">$38.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 9 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="matteconcealer.png" class="product-image" alt="Matte Concealer">
        <p class="product-title">Matte Concealer</p>
        <p class="price">$29.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 10 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="colorcorrector.png" class="product-image" alt="Color Corrector">
        <p class="product-title">Color Corrector</p>
        <p class="price">$28.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 11 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="ubekit.png" class="product-image" alt="Ube Kit">
        <p class="product-title">Ube Kit</p>
        <p class="price">$42.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 12 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="loosepowder.png" class="product-image" alt="Loose Powder">
        <p class="product-title">Loose Powder</p>
        <p class="price">$34.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 13 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="blushkit.png" class="product-image" alt="Blush Kit">
        <p class="product-title">Blush Kit</p>
        <p class="price">$39.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 14 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="blush1.png" class="product-image" alt="Blush 1">
        <p class="product-title">Liquid Blush</p>
        <p class="price">$31.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 15 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="RAMKIT1.png" class="product-image" alt="Ramkit 1">
        <p class="product-title">Ramadan Kit</p>
        <p class="price">$45.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>

    <!-- Product 16 -->
    <div class="product-card">
        <span class="new-badge">NEW!</span>
        <img src="RAMADAN HABIBTI KIT.png" class="product-image" alt="Ramadan Habibti Kit">
        <p class="product-title">Ramadan Habibti Kit</p>
        <p class="price">$51.00</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
        <button class="add-to-bag">ADD TO BAG</button>

    </div>


 <!-- Product 17 -->
<div class="product-card">
    <span class="new-badge">NEW!</span>
    <img src="EYECONIC.png" class="product-image" alt="Eyeconic Kit">
    <p class="product-title">Eyeconic Kit</p>
    <p class="price">$51.00</p>
    <div class="rating">⭐⭐⭐⭐⭐</div>
    <button class="add-to-bag">ADD TO BAG</button>

</div>


 <!-- Product 18 -->
 <div class="product-card">
    <span class="new-badge">NEW!</span>
    <img src="KAYALI.png" class="product-image" alt="Kayali">
    <p class="product-title">Kayali Body Spray Pistachio</p>
    <p class="price">$51.00</p>
    <div class="rating">⭐⭐⭐⭐⭐</div>
    <button class="add-to-bag">ADD TO BAG</button>

</div>
</div>

<footer>
    <div class="footer-container">
        <!-- Newsletter Subscription -->
        <div class="footer-section newsletter">
            <h3>Join Our Beauty Community</h3>
            <p>Subscribe to get the latest beauty tips, trends & exclusive offers.</p>
            <form action="#">
                <input type="email" placeholder="Enter your email" required>
                <button class="add-to-bag">ADD TO BAG</button>

            </form>
        </div>

        <!-- Quick Links -->
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Baltazar_ex4.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div>

        <!-- Social Media & Copyright -->
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/hudabeauty"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/hudabeauty/"><img src="ig.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@hudabeauty?lang=en"><img src="TikTok.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/@Hudabeauty"><img src="yt.png" alt="YouTube"></a>
            </div>
            <p>© 2025 Huda Beauty. All Rights Reserved.</p>
        </div>
    </div>
</footer>



</body>
</html>
