
/* Top Navigation Bar */
.topnav {
    background-color: #ed2f97;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px;
    position: relative;
}

.nav-links img {
    margin-left: 1000px; /* Push the image to the right */
    height: auto;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 15px;
}


.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding: 10px 15px;
}

.nav-links a:hover {
    background-color: #ddd;
    color: black;
}

.nav-links a.active {
    background-color: #D1006D;
    color: white;
}

/* Center the Logo */
.logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo-container img {
    height: 40px;
}


.bottom-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: white;
    border-color: #ed2f97;
    padding: 15px;
}

.bottom-nav a {
    background-color: white;
    color: #ed2f97;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid #ed2f97; 
    transition: background 0.3s, color 0.3s;
}

.bottom-nav a:hover {
    background-color: #d1006d;
    color: white;
}


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.front-img {
    display: flex;
    justify-content: center;
   

}

.cause {
    background-color: #ed2f97;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;

}

.newArrival {

    text-align: center;
    padding-top: 40px;
    

}

.newArrival a.active {
    color:rgb(66, 66, 66);
}


/* Styling for the first product container (Horizontal Scroll) */
.product-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    overflow-x: auto;
    padding: 20px;
    width: 100%;
}

.product-container2 {
    display: grid;
    grid-template-columns: repeat(6, minmax(180px, 1fr)); /* 6 products per row */
    gap: 20px;
    padding: 20px;
    width: 100%;
    justify-content: center;
}

/* Ensure product cards fill the grid properly */
.product-container2 .product-card {
    width: 100%;
    max-width: 260px;
    height: 400px;
    text-align: center;
    border: 2px solid #ed2f97;
    border-radius: 15px;
    padding: 15px;
    transition: 0.3s ease;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Prevent horizontal scrolling */
.product-container2 {
    overflow-x: hidden;
}

/* General product card styling */
.product-card {
    width: 100%;
    max-width: 260px;
    height: 400px;
    text-align: center;
    border: 2px solid #ed2f97;
    border-radius: 15px;
    padding: 15px;
    transition: 0.3s ease;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Hover effect */
.product-card:hover {
    border: 2px solid #ed2f97;
    box-shadow: 0px 4px 15px rgba(237, 47, 151, 0.3);
    transform: scale(1.05);
}

/* Ensuring uniform image sizes */
.product-image {
    width: 100%;
    max-width: 180px;
    height: 180px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* New badge inside product cards only */
.product-card .new-badge {
    background-color: #ed2f97 !important;
    color: white !important;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
}

/* Product title */
.product-title {
    font-size: 14px;
    font-weight: 600;
    min-height: 40px;
}

/* Price styling */
.price {
    font-size: 18px;
    font-weight: 700;
}

/* Discount styles */
.old-price {
    text-decoration: line-through;
    color: gray;
}

.discount {
    color: #ed2f97;
    font-weight: bold;
}

/* Rating stars */
.rating {
    text-align: center;
    color: #f39c12;
    font-size: 14px;
}

/* Add to bag button */
.add-to-bag {
    background-color: #ed2f97;
    color: white;
    border-radius: 25px;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button.add-to-bag {
    background-color: #ed2f97 !important;
}

.add-to-bag:hover {
    background-color: #d81b7a;
    transform: scale(1.05);
}


/* Footer Styles */
footer {
    background-color: #ed2f97;
    color: white;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section p {
    font-size: 14px;
    margin-bottom: 15px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter input {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.newsletter button {
    background-color: white;
    color: #ed2f97;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter button:hover {
    background-color: #d1006d;
    color: white;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li {
    margin: 8px 0;
}

.quick-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
}

.quick-links ul li a:hover {
    text-decoration: underline;
    color: #ddd;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .newsletter input {
        width: 100%;
    }

}

.gal {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 100%;
}


.galss{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 100%;
    padding-bottom: 40px;

}




.shop-now {
    background-color: #ed2f97; /* Huda Beauty Pink */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    margin: 20px auto; /* Centers it horizontally */
    transition: background 0.3s ease-in-out;
}

.shop-now:hover {
    background-color: #c7007e; /* Darker pink for hover effect */
}

.AboutUS{

    text-align: center;
    color: black;

}

.abusim{

    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 100%;
    padding-bottom: 40px;


}


.abus{

padding-bottom: 5%;
padding-left: 20%;
padding-right: 20%;
padding-top: 40px;
font-family: 'Poppins', sans-serif;

}

.contact-container {
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.contact-form button {
    background-color: #ed2f97;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background-color: #c7007e;
}

.map-container {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}


.testimonials-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff5fa;
}

.testimonials-section h2 {
    font-size: 32px;
    color: #ed2f97;
    margin-bottom: 30px;
}

.testimonial {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 18px;
    color: #333;
    font-style: italic;
}

.testimonial h4 {
    font-size: 16px;
    color: #ed2f97;
    margin-top: 10px;
}


.KAYALI{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 100%;
    padding-bottom: 40px;
    padding-top: 20px;

}

.kay{

    text-align: center;
    font-family: 'Poppins', sans-serif;


}